﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SecuritySGD.DataLayer;
using System;

namespace SecuritySGD.Migrations
{
    [DbContext(typeof(SecurityDbContext))]
    [Migration("20180501221134_initial-create")]
    partial class initialcreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SecuritySGD.Entities.AccessForm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(100);

                    b.Property<string>("FormName")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("FormName")
                        .IsUnique()
                        .HasFilter("[FormName] IS NOT NULL");

                    b.ToTable("SECAccessForm");
                });

            modelBuilder.Entity("SecuritySGD.Entities.Menu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AccessFormId");

                    b.Property<string>("Data");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<int>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("AccessFormId");

                    b.ToTable("SECMenu");
                });

            modelBuilder.Entity("SecuritySGD.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("IsActive");

                    b.Property<DateTimeOffset?>("LastLoggedIn");

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("SerialNumber")
                        .HasMaxLength(50);

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.HasIndex("Username")
                        .IsUnique();

                    b.ToTable("SECUser");
                });

            modelBuilder.Entity("SecuritySGD.Entities.UserAccess", b =>
                {
                    b.Property<short>("Action");

                    b.Property<int>("AccessFormId");

                    b.Property<int>("UserId");

                    b.Property<string>("Description")
                        .HasMaxLength(100);

                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Action", "AccessFormId", "UserId");

                    b.HasIndex("AccessFormId");

                    b.HasIndex("UserId");

                    b.ToTable("SECUserAccess");
                });

            modelBuilder.Entity("SecuritySGD.Entities.UserToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("AccessTokenExpiresDateTime");

                    b.Property<string>("AccessTokenHash");

                    b.Property<DateTimeOffset>("RefreshTokenExpiresDateTime");

                    b.Property<string>("RefreshTokenIdHash");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("SECUserToken");
                });

            modelBuilder.Entity("SecuritySGD.Entities.Menu", b =>
                {
                    b.HasOne("SecuritySGD.Entities.AccessForm", "AccessForm")
                        .WithMany("Menu")
                        .HasForeignKey("AccessFormId");
                });

            modelBuilder.Entity("SecuritySGD.Entities.UserAccess", b =>
                {
                    b.HasOne("SecuritySGD.Entities.AccessForm", "AccessForm")
                        .WithMany("UserAccess")
                        .HasForeignKey("AccessFormId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SecuritySGD.Entities.User", "User")
                        .WithMany("UserAccess")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SecuritySGD.Entities.UserToken", b =>
                {
                    b.HasOne("SecuritySGD.Entities.User", "User")
                        .WithMany("UserToken")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
